# journey-system-web

./: pom.xml
journey-system-commons/: pom.xml
journey-system-commons/src/main/java/com/cmrh/journey/system/common/annotation/: Action.java  Insert.java  Select.java  Update.java
journey-system-commons/src/main/java/com/cmrh/journey/system/common/annotation/dto/: OperationLogType.java
journey-system-commons/src/main/java/com/cmrh/journey/system/common/basic/: CharsetConstant.java
journey-system-commons/src/main/java/com/cmrh/journey/system/common/basic/support/: BaseResponse.java
journey-system-commons/src/main/java/com/cmrh/journey/system/common/constant/: CommonConstants.java
journey-system-commons/src/main/java/com/cmrh/journey/system/common/exception/: BaseException.java
journey-system-commons/src/main/java/com/cmrh/journey/system/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
journey-system-commons/src/main/java/com/cmrh/journey/system/common/handler/: GlobalExceptionHandler.java
journey-system-commons/src/main/java/com/cmrh/journey/system/common/util/: FeignOkHttpConfig.java  IpUtils.java  JsonUtils.java  NetUtils.java  ReflectionUtils.java  RsaUtils.java  ServerPortUtils.java  StringUtil.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/annotation/: Action.java  Insert.java  Select.java  Update.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/annotation/dto/: OperationLogType.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/basic/: CharsetConstant.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/basic/support/: BaseResponse.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/constant/: CommonConstants.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/exception/: BaseException.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/exception/auth/: ClientForbiddenException.java  ClientInvalidException.java  ClientTokenException.java  UserInvalidException.java  UserTokenException.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/handler/: GlobalExceptionHandler.java
journey-system-commons/src/main/java/com/pbh/journey/system/common/util/: FeignOkHttpConfig.java  IpUtils.java  JsonUtils.java  NetUtils.java  ReflectionUtils.java  RsaUtils.java  ServerPortUtils.java  StringUtil.java
journey-system-consume/: pom.xml
journey-system-consume/src/main/java/com/cmrh/journey/system/: SystemClientApplication.java
journey-system-consume/src/main/java/com/cmrh/journey/system/config/: RedisConfig.java
journey-system-consume/src/main/java/com/cmrh/journey/system/controller/: HelloUser.java
journey-system-consume/src/main/java/com/cmrh/journey/system/server/: WordServer.java
journey-system-consume/src/main/java/com/cmrh/journey/system/server/impl/: WordServerImpl.java
journey-system-consume/src/main/java/com/pbh/journey/system/: SystemClientApplication.java
journey-system-consume/src/main/java/com/pbh/journey/system/config/: RedisConfig.java
journey-system-consume/src/main/java/com/pbh/journey/system/controller/: HelloUser.java
journey-system-consume/src/main/java/com/pbh/journey/system/server/: WordServer.java
journey-system-consume/src/main/java/com/pbh/journey/system/server/impl/: WordServerImpl.java
journey-system-consume/src/main/resources/: application.yml
journey-system-provide/: pom.xml
journey-system-provide/src/main/java/com/cmrh/journey/system/: SystemServerApplication.java
journey-system-provide/src/main/java/com/cmrh/journey/system/controller/: WordUser.java
journey-system-provide/src/main/java/com/pbh/journey/system/: SystemServerApplication.java
journey-system-provide/src/main/java/com/pbh/journey/system/controller/: WordUser.java
journey-system-provide/src/main/resources/: application.yml
journey-system-zuul-server/: pom.xml
journey-system-zuul-server/src/main/java/com/cmrh/journey/system/: ZuulServiceApplication.java
journey-system-zuul-server/src/main/java/com/pbh/journey/system/: ZuulServiceApplication.java
journey-system-zuul-server/src/main/resources/: application.yml
